.demo-table {
    width : 100%;
	border-collapse: collapse;
	font-size: 13px;
}
.demo-table th, 
.demo-table td {
	padding: 5px 2px;
}
.demo-table .title {
	caption-side: bottom;
	margin-top: 12px;
}
.demo-table thead th:last-child,
.demo-table tfoot th:last-child,
.demo-table tbody td:last-child {
	border: 0;
}
.demo-table thead th {
	border-right: 1px solid #c7ecc7;
	text-transform: uppercase;
}
.demo-table tbody td {
	color: #353535;
	border-right: 1px solid #c7ecc7;
}
.demo-table tbody tr:nth-child(odd) td {
	background-color: #f4fff7;
}
.demo-table tbody tr:nth-child(even) td {
	background-color: #dbffe5;
}
.demo-table tbody tr:hover td {
	background-color: #ffffa2;
	border-color: #ffff0f;
	transition: all .2s;
}
.demo-table tfoot th {
	border-right: 1px solid #c7ecc7;
}
.demo-table tfoot th:first-child {
	text-align: right;
}